1 Login to https://secure.sarmalink.com/devices/my

	returns a list of div class="views-field-field-dynamic-data-value"
	where each one contains a value of current temp, date/time and name
	and a link to history data

	my device is the last of the list


2 Select div class="views-field-field-dynamic-data-value"

3 Select span class="timestamp" - 2018-04-28 16:41:27

4 Select span class="device-title" - Home

5 Find class="flag-wrapper flag-my-favourite-devices flag-my-favourite-devices-6149"

	https://secure.sarmalink.com/node/6149/archive/2018-04-28 00:00:00/2018-04-28 16:50:55
								     2018-04-28 16:41:27